{
  "name": "snug-wp-starter",
  "description": "Starter WordPress theme for The Snug projects.",
  "version": "3.1.0",
  "author": "The Snug <development@thesnug.io>",
  "bugs": {
    "url": "https://github.com/thesnug/snug-wp-starter/issues"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.1",
    "parcel": "^2.6.2",
    "parcel-bundler": "^1.12.5",
    "parcel-namer-without-hash": "^0.0.1",
    "postcss": "^8.4.14"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.0",
    "@parcel/resolver-glob": "^2.6.2",
    "@parcel/transformer-sass": "^2.6.2",
    "browser-sync": "^2.27.7",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.11.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0",
    "imagemin-webp": "^6.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.43.4"
  },
  "homepage": "https://thesnug.io",
  "keywords": [
    "snug",
    "wordpress"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thesnug/snug-wp-starter"
  },
  "scripts": {
    "build": "parcel build ./src/application.js",
    "dev": "parcel watch ./src/application.js"
  }
}
