{
  "name": "snug-wp-starter",
  "private": true,
  "description": "Starter WordPress theme for The Snug projects.",
  "version": "3.1.0",
  "author": "The Snug <development@thesnug.io>",
  "bugs": {
    "url": "https://github.com/thesnug/snug-wp-starter/issues"
  },
  "dependencies": {
    "@parcel/plugin": "^2.6.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.0",
    "@parcel/resolver-glob": "^2.6.2",
    "@parcel/transformer-sass": "^2.6.2",
    "browser-sync": "^2.27.9",
    "concurrently": "^7.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.11.0",
    "parcel": "^2.6.2",
    "parcel-namer-without-hash": "^0.0.1",
    "sass": "^1.43.4"
  },
  "homepage": "https://thesnug.io",
  "keywords": [
    "snug",
    "wordpress"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thesnug/snug-wp-starter"
  },
  "scripts": {
    "build": "parcel build",
    "dev": "parcel watch --no-hmr & node development.js"
  },
  "targets": {
    "application": {
      "source": "./src/application.js",
      "distDir": "./dist"
    },
    "assets": {
      "source": "./src/assets.js",
      "distDir": "./dist/assets"
    }
  },
  "workspaces": [
    "packages/parcel-optimizer-svg"
  ]
}
